# elice_auction

eliceAuction/: .gitignore  .gitmessage.txt  build.gradle  settings.gradle
eliceAuction/src/main/java/elice/eliceauction/: EliceAuctionApplication.java  StubData.java
eliceAuction/src/main/resources/: application.properties
eliceAuction/src/main/resources/static/: api.js  indexed-db.js  useful-functions.js
eliceAuction/src/main/resources/static/account/: account.html
eliceAuction/src/main/resources/static/account-orders/: account-orders.html  account-orders.js
eliceAuction/src/main/resources/static/account-security/: account-security.js
eliceAuction/src/main/resources/static/admin-orders/: admin-orders.html  admin-orders.js
eliceAuction/src/main/resources/static/cart/: cart.css  cart.html  cart.js
eliceAuction/src/main/resources/static/home/: home.html  home.js
eliceAuction/src/main/resources/static/login/: login.html  login.js
eliceAuction/src/main/resources/static/order/: order.html  order.js
eliceAuction/src/main/resources/static/order-complete/: order-complete.js
eliceAuction/src/main/resources/static/product-add/: product-add.html  product-add.js
eliceAuction/src/main/resources/static/product-detail/: product-detail.css  product-detail.html  product-detail.js
eliceAuction/src/main/resources/static/product-list/: product-list.html  product-list.js
eliceAuction/src/main/resources/static/register/: register.html  register.js
eliceAuction/src/test/java/elice/eliceauction/: EliceAuctionApplicationTests.java
(+102 files in other folders)
