spring.application.name=eliceAuction


# OPERATION DB
#spring.datasource.url=jdbc:mysql://34.64.166.147:3306/auction?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=elice

# Test DB
spring.datasource.url=jdbc:mysql://isaiah0214.synology.me:23306/auction?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=isaiah
spring.datasource.password=0214gurwls

#  hibernate query show
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate setting
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true