spring.application.name=eliceAuction


# OPERATION DB
#spring.datasource.url=jdbc:mysql://localhost:3306/auction?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=elice

# Test DB
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


#  hibernate query show
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate setting
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

#jwt
spring.profiles.include=jwt
jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
#??? ??? ?? ??? ??(??? ??? ? 80? ?? ???)
jwt.access.expiration=80
jwt.access.header=Authorization
#???? ??? ?? ??? ??(??? ??? ? 90? ?? ???)
jwt.refresh.expiration=90
jwt.refresh.header=Authorization-refresh

# ????
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.suffix=.html
